<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 231 - Web Frontend Development I - Cristian Fernandez</title>
    <meta name="description"
        content="WDD 231 - Web Frontend Development I. Apply the concepts to a picture album page that is responsive in both small and larger views." />
    <meta name="author" content="Cristian Fernandez" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" media="print"
        onload="this.media='all'">
    <noscript>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    </noscript>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="styles/small.css">
    <link rel="stylesheet" href="styles/larger.css">

</head>
<body>
    <header>
        <img src="images/logo.svg" alt="site logo" width="1" height="1">
        <span>The Site Name</span>
        <button id="nav-button" class="hamburger" aria-label="navigation"></button>
    </header>
    <nav></nav>
    <main></main>
    <footer></footer>
</body>
</html>